# HoaFinances

./: .gitignore  HoaFinances.sln
HoaFinances/: Abode.cs  FileUtils.cs  HoaFinances.csproj  PdfTool.cs  Program.cs  StatementParser.cs  Transaction.cs
HoaTreasurerFunctions/: GetTransactionsFromMongo.cs  HoaTreasurerFunctions.csproj  IMongoService.cs  MongoService.cs  PdfTool.cs  Startup.cs  StatementParser.cs  Transaction.cs
