<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>0ed52e81-b52e-475c-930c-ff6237f353e2</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Airtable" Version="1.1.4" />
    <PackageReference Include="itext7" Version="7.1.12" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.2" />
  </ItemGroup>
</Project>